<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_1";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>1. Organizing a Track Day</title>
  <meta name="topic-status" content="Draft"/>
  <meta name="rh-authors" content="SHREYA PACHAURI"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="1. Organizing a Track Day">
        <span>1. Organizing a Track Day</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="HeadingNN">1 Organizing a Track Day</p>
  <p class="HeadingNN2"><a id="1.1_Selecting_and_Booking_your_Track_Day"></a>1.1 Selecting and Booking your Track Day</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">Once you’ve decided to go ahead and get out on circuit, the first thing to do is find a track day organizer with whom to book the day.</span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">There are many track day organizers who will fit your needs and budget—and they all vary slightly in how they put their events together. The main differences are:</span></span></span></span></span></span></span><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></b></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">How many cars</span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"> they allow on circuit at any one time</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">The <b><span style="border:none windowtext 1.0pt; padding:0cm">types of cars</span></b> they allow: road and/or race cars</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">Noise limits</span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">—how loud your car can be</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">The <b><span style="border:none windowtext 1.0pt; padding:0cm">type of sessions</span></b>: open pitlane (lap at any time) or sessioned</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">Overtaking rules</span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">: on one or either side</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">Cost</span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></span></span></span></span></span></li>
  </ul>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"><a id="1.2_Choosing_a_Circuit"></a>1.2 Choosing a Circuit</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#000000">If you’re a beginner, it’s important to choose a circuit that has a lot of “run-off”—if you’re unfamiliar with the term “run-off,” it is the amount of safety area (asphalt or gravel) surrounding a corner.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Lato&quot;,sans-serif">If you make a mistake, you can spin into these zones in relative safety, which can save you and your car from damage.</span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image1.png" style="cursor: nwse-resize;"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></span></span></p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"><a id="1.3_A_typical_Track_Day_Schedule"></a>1.3 A Typical Track Day Schedule</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Although different track day companies may vary how they organize their days, timetables typically run to a similar format, as follows:</span></span></span></span></span></span></span></span></p>
  <p style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></span></span></span></span></span></span></p>
  <p style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"></span></span></span></span></span></span></span></span></p>
  <ul>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">07:30 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Arrival at the circuit</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">08:00 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Sign in—signing a waiver and presenting your driving license</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">08:30 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Safety Briefing- usually lasts around 20 minutes</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">09:00 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Sighting laps—not with all track day organisers</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">09:30 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Circuit is open for lapping</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">12:30 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Chequered flag: lunch break</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">13:30 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Circuit is open for lapping</span></span></span></span></span></span></span></li>
    <li style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:19.5pt"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif">17:00 – </span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Chequered flag: end of day</span></span></span></span></span></span></span></li>
  </ul>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"><a id="1.4_Open_Pitland_or_Sessioned_Track_Days"></a>1.4 Open Pitland or Sessioned Track Days</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">There are two typical formats to track days depending on the organizer and the event.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">1. Open pitlane track days</span></span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"> leave the pitlane open to all cars for the entire day—apart from lunchtime.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">On the plus side, you can go out on the circuit whenever you please. On the downside, you may be mixed with drivers and cars that aren’t lapping at a speed similar to yours and so overtaking/being overtaken may occur frequently.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><b><span style="border:none windowtext 1.0pt; font-size:12.0pt; padding:0cm"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">2. Sessioned track days</span></span></span></b><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"> do exactly what they say: cars and drivers are categorized into groups by speed or experience, and they lap around the circuit in separate sessions. </span></span></span></span></span></span></span></span></p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"><a id="1.5_Car_Types_to_Expect"></a>1.5 Car Types to Expect</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="color:#000000;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">Track days are not just for road cars. Surprisingly, race cars are allowed as well. </span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">As you can imagine, <b>speed differences can be huge</b>, but these are track days, not racing test days. Any drivers who are misbehaving and should know better are usually dealt with quickly and firmly, so there’s no reason to be concerned if you see racegoers on your track day.</span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image2.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"> </p>
  <p style="margin-bottom:0cm; margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#5a5a5a"></span></span></span></span></span></span></span></span></p>
  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"></span></span></span></p>

</body></html>