<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_2";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>2. Track day Rules and Regulations</title>
  <meta name="topic-status" content="Draft"/>
  <meta name="rh-authors" content="SHREYA PACHAURI"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="2. Track day Rules and Regulations">
        <span>2. Track day Rules and Regulations</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="HeadingNN">2. Track day Rules and Regulations</p>
  <p class="HeadingNN2">2.1 Driving Safety</p>
  <p class="BodyText" style="margin: 0cm;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">It seems that because people drive cars on the road every day, they think driving on a circuit shouldn’t be much different. Put simply, this is not the case!</span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="box-sizing:border-box"><span style="outline:0px"><span style="text-size-adjust:100%"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="word-spacing:0px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Even if you feel you are a good driver on the road, please <strong style="box-sizing:border-box; outline:0px; text-size-adjust:100%"><span style="border:none windowtext 1.0pt; font-family:&quot;Arial&quot;,sans-serif; padding:0cm">respect the racing circuit</span></strong>. This is motorsport and <strong style="box-sizing:border-box; outline:0px; text-size-adjust:100%"><span style="border:none windowtext 1.0pt; font-family:&quot;Arial&quot;,sans-serif; padding:0cm">motorsport is dangerous</span></strong>.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"> </p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Even if you’ve been on many track days, I would advise instruction every now and then—a good coach will make you <b>faster</b>, <b>safer</b>, and <b>more consistent</b>, and will keep you from forming any bad habits.</span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><img class="ImageCentre" src="../assets/images/image3.png"/></p>
  <p class="ImageLine" style="margin: 0cm; -webkit-text-stroke-width: 0px;"> </p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"> </p>
  <p class="HeadingNN2" style="margin: 0cm; -webkit-text-stroke-width: 0px;">2.2 Overtaking Rules</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">With a huge mix of talent in variously powered and gripped cars on track days, overtaking—and being overtaken—can be difficult. </span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Firstly, there must be <span style="font-weight:bold;">no overtaking in the more risky areas of braking and cornering</span>. Therefore, <span style="font-weight:bold;">overtaking must only take place on the straights</span>, where there is much less chance of a car spinning or going off the circuit.</span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">If you have a faster car behind, make sure that <span style="font-weight:bold;">y</span><span style="font-weight:bold;">ou move your vehicle to one side (usually the right)</span> gently yet obviously—do not just sit in the middle of the circuit. </span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">When you’re overtaking, make sure you’re fully past the other car before you reach the next braking zone.</span></span></span></span></span></span></span></li>
  </ul>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/corner-overtaking.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">2.3 Flag Rules</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Track days use the same flag or light systems as you see on TV with F1 and you are expected to respect them in the same manner.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Sometimes, it can be hard to spot a circuit flag—especially when you’re so focused on driving—but you <span style="font-weight:bold;">must be observant</span>, as flags are the only way officials and marshals can communicate with you whilst on circuit.</span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image4.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">2.4 Can I bring a Passenger?</p>
  <p class="BodyText" style="margin: 0cm;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">If you can find someone brave enough to sit next to you on a track day, they can.</span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="box-sizing:border-box"><span style="outline:0px"><span style="text-size-adjust:100%"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="word-spacing:0px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">They’ll have to be <strong style="box-sizing:border-box; outline:0px; text-size-adjust:100%"><span style="border:none windowtext 1.0pt; font-family:&quot;Arial&quot;,sans-serif; padding:0cm">over 16 years</span></strong> old and wear the same equipment as you.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"> </p>
  <p style="margin:0cm; margin-right:0cm; margin-left:0cm"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">2.5 Stopping on Track</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">You’ll be told in your track day briefing, but you should <b>never stop on the circuit</b>!</span></span></span></span></span></span></span></span></p>
  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Stopping on the circuit will cause a red flag and if an unnecessary stoppage occurs, your fellow drivers will not be happy.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">However, if your car breaks down or you have an “incident” and cannot continue to the pits, try to <b>stop the car as close to the barrier as possible</b>, or even better, next to a gap in the barrier which will be indicated in some way – usually a hatching or an orange stripe.</span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"> </p>

</body></html>