<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_3";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>3. How to Prepare Yourself</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="rh-authors" content="SHREYA PACHAURI"/>
  <meta http-equiv="Content-Language" content="en-US"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="3. How to Prepare Yourself">
        <span>3. How to Prepare Yourself</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="HeadingNN">3. How to Prepare Yourself</p>
  <p class="HeadingNN2">3.1 Safety Equipment</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">When taking part in a track day event, it is not necessary to have the complete racing driver’s kit but its still recommended to get one.</span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">The bare minimum kit you need is a <b>crash helmet</b> and to have your <b>whole body covered in clothing</b>—jeans and a jumper will do just fine. The club does not own crash helmets.  These must be provided by participants and should conform with <b>British Kite Mark Standard 6658-85 Type A or A/FR or SA2000</b> (since superseded by SA2005 and SA2005-FIA8858) .  </span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">If you have the cash, the next equipment to buy is a good pair of <b>racing boots</b> as you want as much feel on the pedals as possible and thin soled boots allow this.</span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Finally, and if you’re willing to make then investment, <b>Gloves</b> will help you grip your steering wheel, especially when the adrenaline is flowing and you’re sweating buckets.</span></span></span></span></span></span></span></li>
  </ul>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image5.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"></p>
  <p class="HeadingNN2">3.2 Driving License is Must</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Most circuits require drivers to produce their own current and valid driving licence before being allowed access to their circuits.  Please make a habit of carrying your licence when attending track days to avoid the risk of circuit owners turning you away.</span></span></span></span></span></span></span></p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">3.3 Clothing</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Drivers and passengers alike should either wear fire proof overalls or suitable, strong, cotton based clothing.  Except for hands and face, all body parts must be covered i.e. no rolled up sleeves.</span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image7.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">3.4 Timing Equipment</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="tab-stops:1.0cm 2.0cm 3.0cm 4.0cm 127.6pt 6.0cm"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">The timing of participating cars at track days is </span></span></span></span><b><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">strictly forbidden</span></span></span></span></b><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">.  Everyone’s insurance for the day would be </span></span></span></span><b><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">rendered invalid</span></span></span></span></b><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"> if any functional timing equipment should be discovered.  It is also in contravention of the terms of circuit hire agreements.  Anyone found or subsequently found to have been using any form of timing equipment is asked to leave and may be refused entry to future track days.  </span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"> </p>

</body></html>