<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_4";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>4 How to Prepare your Track Day Car</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="rh-authors" content="SHREYA PACHAURI"/>
  <meta http-equiv="Content-Language" content="en-US"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="4 How to Prepare your Track Day Car">
        <span>4 How to Prepare your Track Day Car</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="HeadingNN">4 How to Prepare your Track Day Car</p>
  <p class="HeadingNN2">4.1 Wheels and Tyres</p>
  <p class="BodyText" style="text-align: justify; margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="tab-stops:7.2pt 36.0pt 72.0pt 108.0pt 144.0pt 180.0pt 184.25pt 216.0pt 252.0pt 288.0pt 324.0pt 360.0pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">The only things that keep your car in touch with the road are the tyres and the contact patch is actually quite small, so these need careful consideration.  Most circuits are <span style="font-weight:bold;">clockwise</span> and consequently the left front tyre takes the most wear - because the majority of bends are right handed. </span></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="text-align: justify; margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="tab-stops:7.2pt 36.0pt 72.0pt 108.0pt 144.0pt 180.0pt 184.25pt 216.0pt 252.0pt 288.0pt 324.0pt 360.0pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">If you are running on<span style="font-weight:bold;"> standard road tyres</span> and your car is <span style="font-weight:bold;">pre the 348 series</span> you should check your tyre pressures after the first session when hot.  Pressure <span style="font-weight:bold;">should not exceed around 35psi</span>.  The most <span style="font-weight:bold;">modern cars, 348, 355</span> etc, running on special low profile tyres should not require pressure adjustment, run to manufacturers specification.  Remember that any road tyre will heat up quite quickly and you may suffer a reduction in traction towards the end of a session - beware!</span></span></span></span></span></span></span></span></span></p>
  <p class="ImageCentre" style="text-align: justify; margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image8.png"/></p>
  <p class="ImageLine" style="text-align: justify; margin: 0cm 0cm 8pt;"> </p>
  <p class="BodyText" style="text-align: justify; margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="tab-stops:7.2pt 36.0pt 72.0pt 108.0pt 144.0pt 180.0pt 184.25pt 216.0pt 252.0pt 288.0pt 324.0pt 360.0pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">If you are using <b>slicks </b>remember, a slick tyre will only work in dry or slightly damp conditions and treaded tyres are needed for wet weather.  Slicks will make the car go round corners faster but they are not just a bolt-on goodie, the suspension settings need to be adjusted to suit.  General road suspension is too soft to get the best out of them and you also need an extra set of wheels, plus transporting them to and from circuits.  </span></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; text-align: justify;"><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">The biggest problem with road tyres is that a circuit will tend to wear the outside edge of the left front, especially block treaded tyres like <b>Michelin XWX and Pirelli P7</b>.  Good road and track tyres are <b>Goodyear Eagle F1/F1 Fiorano</b>, <b>Yokohama A008</b>, <b>Pirelli P Zero</b> or <b>Bridgestone Expedia</b> - these have little outside tread but are road legal.</span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; text-align: justify;"> </p>
  <p class="HeadingNN2" style="margin: 0cm; text-align: justify;">4.2 The Brakes</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">These are pretty useful so preparation can be well worth the effort. </span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">It is important to have <b>fresh brake fluid</b> of good quality and the brake pads should have at <b>least half their life left</b>.  </span></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Competition brake fluid can be used, but some can be more hydroscopic (water absorbing) than others and need replacing more often.  <span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">A certain amount of pad thickness is required to dissipate the heat.  Standard pads will last about five laps before they start to fade, less on heavy cars like <b>Boxers and Testarossas</b>.  </span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">The fitment of an improved pad designed for ‘fast road use’ is desirable. Such pads are available from <b>Mintex, Ferodo</b> and many other suppliers.  </span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">You should take advice from your preparer regarding these as new European legislation requires equivalent (to the original pad) replacement pads from non original sources to be ‘E’ marked to conform with homologation regulations.  Not all are ‘E’ marked yet.  The Ferodo DS2000 is ‘E’ marked and is advertised as suitable for track day and road use. It is important to bed new pads in correctly, this is usually a simple process and instructions will be included with the pads.</span></span></span></span></span></span></span></span></li>
  </ul>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">4.3 Seat Belts and Seats</p>
  <p style="text-align:justify; margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Seat belts must be worn by drivers and passengers at all times.  </span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li style="text-align: justify; margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">It is the driver’s responsibility to ensure his/her passenger is strapped in correctly.  </span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"><span style="color:black"></span></span></span></span><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></span></span></li>
    <li style="text-align: justify; margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">For the more serious track day participants the fitment of a <b>four or six point safety harness</b> is a good idea, and a good racing seat will provide good lateral support and provide some confidence.</span></span></span></span></span></span></span></span></li>
  </ul>
  <p class="ImageCentre" style="text-align: justify; margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/78e70ba07f39ff92cd064638437f61f8--car-accessories-for-guys-recaro-seats.jpg"/></p>
  <p class="ImageLine" style="text-align: justify; margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="text-align: justify; margin: 0cm 0cm 8pt;">4.4 The Engine</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">A track day will subject your engine to more stress than your usual dash to work, so it’s important to do a few checks before you head out.</span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Symbol"></span></span></span><span style="font-size:12.0pt"><span style="background:white"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Ensure that the <b>engine oil</b> <b>is in good condition</b> and filled to the maximum mark.</span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Before you head out onto the circuit, you must bring your <b>engine up to temperature</b>. Depending on the ambient temperature, simply start your car five to 10 minutes before you want to go out and ensure that the <b>water temperature is over around 50°C.</b></span></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">If you have an older car, you may not have an alarm so keep the <b>water temperature below 90°C and the oil below 110°C.</b></span></span></span></span></span></span></span></li>
  </ul>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image9.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"> </p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;">4.5 Fire Extinguishers</p>
  <p class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">It is compulsory to have a fire extinguisher fitted in your car.</span></span></span></span></span><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:Symbol"></span></span><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"></span></span></span></span></span></p>
  <ul class="Bullet1">
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">This is not as awkward as it sounds.  It is not necessary to drill holes in your car to satisfy this rule, as long as the extinguisher is firmly constrained it may be <b>mounted under bonnet</b>, <b>in boot</b>, <b>tie-wrapped to seat adjuster</b> etc. and must be equipped with a quick release safety strap.  </span></span></span></span></span><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:Symbol"></span></span><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line"></span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">Minimum capacity <b>1.75 litre AFFF filled</b>.  A 2.0 litre size is recommended and available for £48 from <b>FOC Member, Paul Hargreaves</b> (</span></span></span></span><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">advice on fitting is available)<span style="layout-grid-mode:line">. </span></span></span></span></span></span></li>
    <li class="BodyText" style="margin: 0cm 0cm 8pt;"><span style="font-size:9pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><span style="layout-grid-mode:line">Extinguishers also supplied by</span></span></span></span><span lang="EN-GB" style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"> FOC Member, Jim Morris for <b>£55</b>.  You are more likely to use your extinguisher to help someone else on the public road, but if something ignites the small outlay will certainly be worth it.</span></span></span></span></span></li>
  </ul>
  <p class="ImageCentre" style="margin: 0cm 0cm 8pt;"><img class="ImageCentre" src="../assets/images/image10.png"/></p>
  <p class="ImageLine" style="margin: 0cm 0cm 8pt;"></p>
  <p class="HeadingNN2" style="margin: 0cm 0cm 8pt;"> </p>

</body></html>