<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "..";
    gCommonRootRelPath = "..";
    gTopicId = "1.0_5";
  
//]]></script>

  <script type="text/javascript" src="../template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="../template/scripts/common.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="../whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="../template/Azure_Blue/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <title>5. Final Words</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="rh-authors" content="SHREYA PACHAURI"/>
  <meta http-equiv="Content-Language" content="en-US"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="5. Final Words">
        <span>5. Final Words</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <p class="HeadingNN">5. Final Words</p>
  <p class="BodyText" style="margin: 0cm;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">On a final note, I’d like to mention that it’s the easiest thing in the world to spend the day thrashing around the circuit, unconsciously driving in the same, almost out-of-control, manner.</span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="box-sizing:border-box"><span style="outline:0px"><span style="text-size-adjust:100%"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="word-spacing:0px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Many drivers go too hard too soon; these people may be relatively quick in the morning, but they stay at the same (low) level all day.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"> </p>
  <p class="BodyText" style="margin: 0cm; -webkit-text-stroke-width: 0px;"><span style="font-size:12pt"><span style="background:white"><span style="vertical-align:baseline"><span style="box-sizing:border-box"><span style="outline:0px"><span style="text-size-adjust:100%"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="word-spacing:0px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">The drivers who do a better job are the ones who start slow, <strong style="box-sizing:border-box; outline:0px; text-size-adjust:100%"><span style="border:none windowtext 1.0pt; font-family:&quot;Arial&quot;,sans-serif; padding:0cm">build up their speed</span></strong>, and by early afternoon, they’re quicker, safer, and more consistent than their over-confident counterparts. These drivers will improve with time and eventually become good track drivers—and perhaps even racers.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

</body></html>