/*Created with Adobe RoboHelp 2019.*/
body {
  font-family: Arial;
  background-color: #ffffff;
  counter-reset: psteplevel31 0 psteplevel11 0 psteps1 0 plist1 0 h11 0 ph1heading1 0;
}
h1 {
  font-weight: bold;
  font-size: 24.0pt;
  line-height: 150%;
  x-next-class: BodyText;
  x-next-type: p;
  border-bottom-style: Solid;
  border-bottom-color: #5651c6;
  border-bottom-width: 2px;
  margin-left: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
}
h2 {
  font-weight: bold;
  font-size: 18.0pt;
}
h3 {
  font-weight: bold;
  line-height: 150%;
  font-size: 16pt;
  x-next-class: BodyText;
  x-next-type: p;
  margin-left: 0pt;
}
h4 {
  font-weight: bold;
  font-size: 14pt;
}
h5 {
  font-weight: bold;
  font-size: 10.0pt;
}
h6 {
  font-weight: bold;
  font-size: 10pt;
}
p {
  font-size: 12.0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}
a {
  display: inline;
  color: #0000ff;
}
a.expandspot {
  color: #008000;
  cursor: hand;
  font-style: italic;
  text-decoration: none;
}
span.expandtext {
  font-style: italic;
  font-weight: normal;
  color: #ff0000;
}
a.dropspot {
  cursor: hand;
  color: #008000;
  font-style: italic;
  text-decoration: none;
}
a.glossterm {
  color: #800000;
  cursor: hand;
  font-style: italic;
  text-decoration: none;
}
span.glosstext {
  font-style: italic;
  font-weight: normal;
  color: #0000ff;
}
ol,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}
p.BodyText {
  margin-top: 10pt;
  margin-bottom: 10pt;
  font-size: 12pt;
  x-next-class: BodyText;
  x-next-type: p;
  line-height: 150%;
  font-family: Arial;
}
span.rls-1-Heading1 {
  font-family: Arial;
  font-size: 24pt;
  font-weight: bold;
}
span.rls-2-Heading2 {
  font-family: Arial;
  font-size: 18pt;
  font-weight: bold;
}
span.rls-3-Heading3 {
  font-family: Arial;
  font-size: 14pt;
}
img.ImageCentre {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-width: 1px;
  border-style: none;
  border-color: #000000;
}
p.ImageLine {
  font-size: 1pt;
  margin-left: 5pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
  border-bottom-style: Solid;
  border-bottom-width: 2px;
  border-bottom-color: #4f84c6;
  x-next-class: BodyText;
  x-next-type: p;
}
p.Note {
  margin-left: 18pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
  x-next-class: Heading3;
  x-next-type: rh-list;
  color: #727272;
  border-top-style: Solid;
  border-top-width: 2px;
  border-bottom-style: Solid;
  border-bottom-width: 2px;
  border-top-color: #808080;
  border-bottom-color: #808080;
  padding-top: 2px;
  padding-bottom: 2px;
}
span.rls-2-Heading {
  font-family: Arial;
  font-size: 18pt;
  font-weight: bold;
}
span.rls-3-Heading {
  font-family: Arial;
  font-size: 14pt;
  font-weight: bold;
}
span.rls-4-Heading {
  font-family: Arial;
  font-size: 12pt;
}
span.rls-1-Heading {
  font-family: Arial;
  font-size: 24pt;
}
p.HeadingNN {
  font-size: 24pt;
  margin-top: 14pt;
  margin-bottom: 14pt;
  x-next-class: rls-2-Heading2;
  x-next-type: span;
  line-height: 150%;
  font-family: Arial;
  font-weight: bold;
  color: #000000;
  border-width: 3px;
  border-color: #5754C7;
  border-left-width: 0;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 3px;
  border-bottom-color: #5754C7;
  border-style: solid;
  border-bottom-style: solid;
}
p.HeadingNN2 {
  margin-top: 14pt;
  margin-bottom: 14pt;
  line-height: 150%;
  font-size: 18pt;
  font-weight: bold;
  x-next-class: BodyText;
  x-next-type: p;
  font-family: Arial;
}
p.HeadingNN3 {
  margin-top: 14pt;
  margin-bottom: 14pt;
  line-height: 150%;
  font-weight: bold;
  font-size: 16pt;
  x-next-class: BodyText;
  x-next-type: p;
  font-family: Arial;
}
p.HeadingNN4 {
  margin-top: 14pt;
  margin-bottom: 14pt;
  line-height: 150%;
  font-weight: bold;
  font-size: 14pt;
  x-next-class: BodyText;
  x-next-type: p;
}
p.Code {
  margin-top: 10pt;
  margin-bottom: 10pt;
  color: #008080;
  margin-left: 18pt;
  font-size: 12pt;
}
p.InfoBlue {
  font-size: 10pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
  margin-left: 18pt;
  font-style: italic;
  color: #0000ff;
  x-next-class: BodyText;
  x-next-type: p;
}
span.rls-1-Steps {
  font-family: Arial;
  font-size: 12pt;
}
p.StepLevel2 {
  margin-left: 10pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
}
span.rls-2-Steps {
  font-family: Arial;
  font-size: 12pt;
}
span.rls-3-Steps {
  font-family: Arial;
  font-size: 12pt;
}
p.TableBody {
  margin-top: 5pt;
  text-align: justify;
  margin-bottom: 5pt;
  line-height: 150%;
  x-next-class: TableBody;
  x-next-type: p;
  margin-left: 3pt;
  font-size: 16px;
  text-indent: -4px;
}
p.TableIndent {
  margin-top: 5pt;
  text-align: justify;
  margin-bottom: 5pt;
  line-height: 150%;
  x-next-class: TableBody;
  x-next-type: p;
  margin-left: 18pt;
}
span.rls-1-List {
  font-family: Arial;
  font-size: 12pt;
}
p.List1 {
  margin-left: 5pt;
  margin-top: 5pt;
  x-next-class: List1;
  x-next-type: p;
  margin-bottom: 5pt;
}
p.List2 {
  margin-left: 10pt;
  margin-top: 5pt;
  margin-bottom: 5pt;
}
span.rls-3-List {
  font-family: Arial;
  font-size: 12pt;
}
p.List3 {
  margin-top: 5pt;
  margin-bottom: 5pt;
  x-next-class: List1;
  x-next-type: p;
  margin-left: 15pt;
}
p.TableInsideHeader-White {
  text-align: center;
  margin-top: 5pt;
  margin-bottom: 5pt;
  color: #ffffff;
  line-height: 150%;
  font-weight: bold;
  x-next-class: ;
  x-next-type: IMPLICIT_P;
}
p.TableBody-centre {
  margin-top: 5pt;
  margin-bottom: 5pt;
  line-height: 150%;
  x-next-class: TableBody;
  x-next-type: p;
  text-align: center;
}
p.TableBody-right {
  margin-top: 5pt;
  margin-bottom: 5pt;
  line-height: 150%;
  x-next-class: TableBody;
  x-next-type: p;
  text-align: right;
}
p.BodyText-bold {
  margin-top: 10pt;
  margin-bottom: 10pt;
  font-size: 12pt;
  line-height: 150%;
  font-weight: bold;
  x-next-class: BodyText;
  x-next-type: p;
}
p.Footer {
  font-size: 10pt;
  color: #5651c6;
  border-top-style: Solid;
  border-top-width: 2px;
  border-top-color: #5651c6;
  margin-top: 5pt;
}
p.ImageCentre {
  margin-top: 10pt;
  margin-bottom: 5pt;
  text-align: center;
}
p.TableInsideHeader-White(L) {
  margin-top: 5pt;
  margin-bottom: 5pt;
  color: #ffffff;
  line-height: 150%;
  font-weight: bold;
  x-next-class: ;
  x-next-type: IMPLICIT_P;
  text-align: left;
  height: 0px;
}
p.StepLevel3 {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  position: relative;
}
p.StepLevel3:before {
  counter-increment: psteplevel31;
  content: counter(psteplevel31, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.StepLevel3[data-list-level="2"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  position: relative;
}
p.StepLevel3[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, upper-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.StepLevel3[data-list-level="3"] {
  margin-bottom: 10pt;
  margin-top: 10pt;
  margin-left: 40px;
  position: relative;
}
p.StepLevel3[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, lower-alpha)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
p.StepLevel1 {
  font-weight: bold;
  margin-bottom: 10pt;
  margin-top: 10pt;
  position: relative;
}
p.StepLevel1:before {
  counter-increment: psteplevel11;
  content: counter(psteplevel11, decimal)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
ul.Bullet1 {
  list-style: disc;
}
ul.Bullet1>li {
  line-height: 150%;
  margin-bottom: 5px;
  margin-top: 5px;
}
ul.Bullet2 {
  list-style: square;
}
ul.Bullet2>li {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
}
ul.Bullet3 {
  list-style: circle;
}
ul.Bullet3>li {
  margin-left: 49px;
  margin-top: 10px;
  margin-bottom: 10px;
}
h1.Heading {
  border-bottom-width: 2px;
  border-bottom-color: #5651c6;
  border-bottom-style: Solid;
  line-height: 150%;
  font-size: 24.0pt;
  font-weight: bold;
  margin-left: 50px;
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
h2.Heading {
  margin-left: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  font-size: 24pt;
}
h3.Heading[data-list-level="3"] {
  font-size: 16pt;
  line-height: 150%;
  font-weight: bold;
  margin-left: 110px;
  position: relative;
}
h3.Heading[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(h1heading1, decimal)"."counter(item2, decimal)"."counter(item3, decimal);
  font-family: Arial;
  font-size: 14pt;
  font-weight: bold;
  text-align: left;
  left: -70px;
  margin-right: 0px;
  width: 70px;
  position: absolute;
}
h4.Heading[data-list-level="4"] {
  font-size: 14pt;
  font-weight: bold;
  position: relative;
}
h4.Heading[data-list-level="4"]:before {
  counter-increment: item4;
  content: counter(h1heading1, decimal)"."counter(item2, decimal)"."counter(item3, decimal)"."counter(item4, decimal);
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -96px;
  margin-right: 24px;
  width: 72px;
}
p.Heading[data-list-level="5"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 80px;
  position: relative;
}
p.Heading[data-list-level="5"]:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.Heading[data-list-level="6"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 100px;
  position: relative;
}
p.Heading[data-list-level="6"]:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.Heading[data-list-level="7"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 120px;
  position: relative;
}
p.Heading[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.Heading[data-list-level="8"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 140px;
  position: relative;
}
p.Heading[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.Heading[data-list-level="9"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 160px;
  position: relative;
}
p.Heading[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.Steps {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  position: relative;
}
p.Steps:before {
  counter-increment: psteps1;
  content: counter(psteps1, decimal)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
p.Steps[data-list-level="2"] {
  margin-bottom: 10pt;
  margin-top: 10pt;
  margin-left: 20px;
  position: relative;
}
p.Steps[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, upper-alpha)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
p.Steps[data-list-level="3"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 40px;
  position: relative;
}
p.Steps[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, lower-alpha)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
p.Steps[data-list-level="4"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 60px;
  position: relative;
}
p.Steps[data-list-level="4"]:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.Steps[data-list-level="5"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 80px;
  position: relative;
}
p.Steps[data-list-level="5"]:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.Steps[data-list-level="6"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 100px;
  position: relative;
}
p.Steps[data-list-level="6"]:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.Steps[data-list-level="7"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 120px;
  position: relative;
}
p.Steps[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.Steps[data-list-level="8"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 140px;
  position: relative;
}
p.Steps[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.Steps[data-list-level="9"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 160px;
  position: relative;
}
p.Steps[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.List {
  position: relative;
}
p.List:before {
  counter-increment: plist1;
  content: counter(plist1, decimal)".";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -35.6px;
  margin-right: 11.6px;
  width: 24px;
}
p.List[data-list-level="2"] {
  margin-bottom: 5pt;
  margin-top: 5pt;
  margin-left: 20px;
  position: relative;
}
p.List[data-list-level="2"]:before {
  counter-increment: item2;
  content: counter(item2, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.List[data-list-level="3"] {
  margin-bottom: 5pt;
  margin-top: 5pt;
  margin-left: 40px;
  position: relative;
}
p.List[data-list-level="3"]:before {
  counter-increment: item3;
  content: counter(item3, lower-alpha)")";
  font-family: Arial;
  font-size: 12pt;
  text-align: left;
  left: -34.7px;
  margin-right: 10.7px;
  width: 24px;
}
p.List[data-list-level="4"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 60px;
  position: relative;
}
p.List[data-list-level="4"]:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.List[data-list-level="5"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 80px;
  position: relative;
}
p.List[data-list-level="5"]:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.List[data-list-level="6"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 100px;
  position: relative;
}
p.List[data-list-level="6"]:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: left;
  left: -32px;
  margin-right: 8px;
  width: 24px;
}
p.List[data-list-level="7"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 120px;
  position: relative;
}
p.List[data-list-level="7"]:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.List[data-list-level="8"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 140px;
  position: relative;
}
p.List[data-list-level="8"]:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
p.List[data-list-level="9"] {
  margin-bottom: 0pt;
  margin-top: 0pt;
  font-size: 12.0pt;
  margin-left: 160px;
  position: relative;
}
p.List[data-list-level="9"]:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: left;
  left: -36px;
  margin-right: 12px;
  width: 24px;
}
:not([data-list-level])+[data-list-level="2"] {}
[data-list-level="2"]+[data-list-level="3"] {
  counter-reset: item3 0;
}
[data-list-level="3"]+[data-list-level="4"] {
  counter-reset: item4 0;
}
[data-list-level="4"]+[data-list-level="5"] {
  counter-reset: item5 0;
}
[data-list-level="5"]+[data-list-level="6"] {
  counter-reset: item6 0;
}
[data-list-level="6"]+[data-list-level="7"] {
  counter-reset: item7 0;
}
[data-list-level="7"]+[data-list-level="8"] {
  counter-reset: item8 0;
}
[data-list-level="8"]+[data-list-level="9"] {
  counter-reset: item9 0;
}
h1:before {
  counter-increment: h11;
  content: none;
  text-align: right;
  position: absolute;
  left: -28px;
  margin-right: 4px;
  width: 24px;
  overflow: hidden;
}
p.h1.Heading {
  margin-left: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  font-family: Arial;
  font-weight: bold;
  font-size: 24px;
  border-width: 2px;
  border-color: #5754C7;
  border-left-width: 0;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 2px;
  border-bottom-color: #5754C7;
}
p.h1.Heading:before {
  counter-increment: ph1heading1;
  content: counter(ph1heading1, decimal);
  text-align: right;
  position: absolute;
  left: -28px;
  margin-right: 4px;
  width: 24px;
  overflow: hidden;
}
table.noborder {
  border-collapse: collapse;
}
table.noborder td {
  border-width: 2px;
  border-style: solid;
  border-color: #ed7d31;
  border-left: 0;
  border-top: 0;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  vertical-align: center;
}
table.noborder tr:first-child td {
  border-width: 2px;
  border-style: solid;
  border-color: #FFFFFF;
  border-top: 0;
  border-left: 0;
  background-color: #ed7d31;
  color: #FFFFFF;
  border-bottom: 0;
}
table.noborder tr:last-child td {
  border-width: 2px;
  border-style: solid;
  border-color: #ed7d31;
  border-left: 0;
  border-bottom: 0;
}
table.noborder tr td:last-child {
  border-right: 0;
}
table.borderonly {
  border-collapse: collapse;
}
table.borderonly td {
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: #bfbfbf;
}